spring.datasource.url=jdbc:postgresql://localhost:5432/navita
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.context-path=/api
#spring.security.enabled=true
#security.basic.enabled=true
#management.security.enabled=true